<html>
  <head>
    <style>
     html, body {
       width: 100%;
       height: 100%;
       margin: 0px;
     }
    </style>
  </head>
  <body>
    <!--
         {"x": 100, "y": 100, "w": 250, "h": 80 },
         {"x": 120, "y": 200, "w": 250, "h": 150 },
         {"x": 140, "y": 160, "w": 250, "h": 100 },
         {"x": 160, "y": 140, "w": 350, "h": 190 }
       -->
    <canvas id="canvas"/>
    <script>
     var c = document.getElementById("canvas");
     var ctx = c.getContext("2d");

     ctx.canvas.width  = window.innerWidth;
     ctx.canvas.height = window.innerHeight;
     
     ctx.beginPath();
     ctx.lineWidth = "3";
     ctx.strokeStyle = "red";
     ctx.fillStyle = "rgba(255, 192, 203, 0.5)";
     ctx.rect(100, 100, 250, 80);
     ctx.fillRect(100, 100, 250, 80);
     ctx.stroke();

     ctx.beginPath();
     ctx.lineWidth = "3";
     ctx.strokeStyle = "green";
     ctx.fillStyle = "rgba(255, 192, 203, 0.5)";
     ctx.rect(120, 200, 250, 150);
     ctx.fillRect(120, 200, 250, 150);
     ctx.stroke();

     ctx.beginPath();
     ctx.lineWidth = "3";
     ctx.strokeStyle = "blue";
     ctx.fillStyle = "rgba(255, 192, 203, 0.5)";
     ctx.rect(140, 160, 250, 100);
     ctx.fillRect(140, 160, 250, 100);
     ctx.stroke();

     ctx.beginPath();
     ctx.lineWidth = "3";
     ctx.strokeStyle = "black";
     ctx.fillStyle = "rgba(255, 192, 203, 0.5)";
     ctx.rect(160, 140, 350, 190);
     ctx.fillRect(160, 140, 350, 190);
     ctx.stroke();
    </script>
  </body>
</html>
